# HeroManager

app/: build.gradle
app/src/androidTest/java/com/yujie/heromanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujie/heromanager/: HeroApplication.java  I.java  MainActivity.java
app/src/main/java/com/yujie/heromanager/activity/: ExamActivity.java  LoginActivity.java  MainActivity.java  ModClassActivity.java  SplashActivity.java
app/src/main/java/com/yujie/heromanager/adapter/: ExamAdapter.java  MoreAdapter.java  MoveAndSwipCallBack.java  OnMoveAndSwipListener.java
app/src/main/java/com/yujie/heromanager/bean/: AreasBean.java  ClassExamGradeBean.java  ClassObj.java  CourseBean.java  ExamBean.java  ExamClassGradeBean.java  ExamGradeAvgBean.java  ExamGradeBean.java  ExamResultBean.java  ExerciseBean.java  Result.java  StartTimeBean.java  SuperUser.java  UserBean.java  WordContentBean.java
app/src/main/java/com/yujie/heromanager/utils/: MCountDownTimer.java  OkHttpUtils.java  SHA1.java  Utils.java
app/src/main/java/com/yujie/heromanager/view/: CircleTextImageView.java  PercentLinearLayout.java
app/src/main/res/drawable/: check_box_bg.xml  common_btn_bg.xml
app/src/main/res/layout/: activity_exam.xml  activity_login.xml  activity_main.xml  activity_mod_class.xml  activity_splash.xml  dialog_one_layout.xml  item_area_layout.xml  item_exam_layout.xml  item_menu_layout.xml
app/src/main/res/mipmap-hdpi/: login_activity_login_btn_bg.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/yujie/heromanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
